# Usando imagem oficial do Python
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema necessárias para psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivo de dependências
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY guess/ ./guess/
COPY repository/ ./repository/
COPY run.py .

# Copiar script de espera
COPY wait-for-postgres.sh .
RUN chmod +x wait-for-postgres.sh

# Expor porta da aplicação
EXPOSE 5000

# Variáveis de ambiente Flask
ENV FLASK_APP=run.py
ENV FLASK_ENV=production

# Comando para executar a aplicação
CMD ["./wait-for-postgres.sh", "postgres", "python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"] 